<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY3(6/5/22)</title>
</head>
<body>
    <a href="https://youtu.be/nfSZZSHw0Cw"> youtub </a>
    <hr>
    <a href="http://www.google.com" target="_blank"> google</a>
    <hr>
    <a href="mailto:nikunjbavaliya18@gmail.com">E-MILE</a>
    <hr>
    <a href="new/dokumen.tips_ldp-masterpptx.pdf">ldp-II</a>

        
    </iframe>
</body>
</html>